<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>#Feedthescholar</title>

    <!-- ADD BOOTSTRAP CORE HERE!!!! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles-home.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="Home.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="About.html">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.tripadvisor.co.uk/Restaurants-g186334-zfp2-Leicester_Leicestershire_England.html">Breakfast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.tripadvisor.co.uk/Restaurant_Review-g186334-d7687712-Reviews-Zhong_Hua_Snacks-Leicester_Leicestershire_England.html">Mini-Meals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Lunch.html">Lunch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.bbcgoodfood.com/recipes/category/dinner-ideas-0">Dinner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.bbcgoodfood.com/recipes/collection/dessert">Dessert</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.tripadvisor.co.uk/Attractions-g186334-Activities-c20-t99-Leicester_Leicestershire_England.html">Drinks</a>
          </li>
        </ul>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>

        <button class="buttonpadding" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

        <div id="id01" class="modal">

          <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>

    <div>
        <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Seach</button>
      </form>
      </div>
    </nav>

    <main role="main" class="container" align="center">

      <div class="starter-template">
        <h1>Feed the scholar</h1>
        <p class="lead"> Select the type of meal you would like to start making by clicking on the icons below. All of our
          recipes feature aspects of cuisine from various parts f the world with an emphasis on Nigerian and Setswana cuisine. Be that as it may, there's a recipe for eveyone. So go ahead, start cooking with Feed the Scholar now!</p>
      </div>

      <!-- columns -->
      <div class="row extrapadding">
        <div class="col-sm">
          <fig>
            <a href="https://www.tripadvisor.co.uk/Restaurants-g186334-zfp2-Leicester_Leicestershire_England.html">
              <img src="images/breakfast.jpg" width="300px" height="175px"></a>
          </fig>

        <figcaption>Breakfast</figcaption>
        </div>
        <div class="col-sm">
          <fig>
            <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186334-d7687712-Reviews-Zhong_Hua_Snacks-Leicester_Leicestershire_England.html">
              <img src="images/Mini-Meal.jpg" width="300px" height="175px"></a>
          </fig>

        <figcaption>Mini-Meals</figcaption>

        </div>
        <div class="col-sm">
          <fig>
            <a href="Lunch.html"> <img src="images/Lunch.jpg" width="300px" height="175px"></a>
          </fig>

        <figcaption>Lunch</figcaption>
        </div>

      </div>

      <div class="row extrapadding">
        <div class="col-sm">
          <fig>
            <a href="https://www.bbcgoodfood.com/recipes/category/dinner-ideas-0"> <img src="images/Dinner.jpg" width="300px" height="175px"></a>
          </fig>

        <figcaption>Dinner</figcaption>

        </div>
      <div class="col-sm">
        <fig>
          <a href="https://www.bbcgoodfood.com/recipes/collection/dessert"> <img src="images/Dessert.jpg" width="300px" height="175px"></a>
        </fig>

      <figcaption>Dessert</figcaption>

    </div>
      <div class="col-sm">
        <fig>
          <a href="https://www.tripadvisor.co.uk/Attractions-g186334-Activities-c20-t99-Leicester_Leicestershire_England.html">
            <img src="images/Drinks.jpg" width="300px" height="175px"></a>
        </fig>

      <figcaption>Drinks</figcaption>

      </div>
    </div>
    <div
       align="center"
       padding-bottomn="15px">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block" <img src="images/review3.jpg" alt="First Slide"  style="width:1100px;height:400px">
          <div class="carousel-caption" style=": black;">
            <h5>Best Recipe Site!!!</h5>
            <p>Moving to Uni was daunting but since discovering #Feedthescholar in my first semester,
              I have managed to create a great balance between my studies and my life here</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/review2.jpg" alt="second slide" style="width:1100px;height:400px">
          <div class="carousel-caption">
            <h5>Beautiful dishes!</h5>
            <p> There's a recipe here for everyone and the best thing is that they are quick and easy to make but
               they look so good. I'm constantly posting about the things I cook on Instagram now. 💁🏾‍♀️</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block" <img src="images/review1.jpg" alt="Third Slide"  style="width:1100px;height:400px">
          <div class="carousel-caption">
            <h5>5 outta 5</h5>
            <p>As a PhD student, I need to meal prep weekly and this site has really easy recipes that push me to try
               new and exciting foods without having to spend too much money or time on them. They also have a lot of
               healthy food options.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>

    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Date and Time.</button>

    <p id="demo"></p>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
